# BioMesh Sepolia Testnet Configuration
# Copy this to your .env file and adjust as needed

# Sepolia RPC and API Keys
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Deployment Account
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

# Frontend Environment Variables
REACT_APP_NETWORK_NAME=sepolia
REACT_APP_CHAIN_ID=11155111
REACT_APP_DATA_REGISTRY_ADDRESS=0xd51ca70ce024f2fdB1bC02692549C819da5407A2
REACT_APP_PAYMENT_PROCESSOR_ADDRESS=0x17560A4F6D5783D6057A042A72B7BE4093DD8714
REACT_APP_RESEARCH_ORACLE_ADDRESS=0x7eBaC8C8C5fecc762892Ac23B031986CCA158d82
REACT_APP_QUERY_FEE=0.01

# Gateway Configuration (if using Zama fhEVM)
REACT_APP_GATEWAY_URL=https://gateway.zama.ai
REACT_APP_COPROCESSOR_URL=https://coprocessor.zama.ai
