# BioMesh Sepolia Testnet Configuration
# Copy this to your .env file and adjust as needed

# Sepolia RPC and API Keys
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Deployment Account
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

# Frontend Environment Variables
REACT_APP_NETWORK_NAME=sepolia
REACT_APP_CHAIN_ID=11155111
REACT_APP_DATA_REGISTRY_ADDRESS=0xB2fb41e0E07aeAaA57B1CB71967c3500aC715F9F
REACT_APP_PAYMENT_PROCESSOR_ADDRESS=0xb1450B5f8aE6DE2dc89225605219e07a7F7aCF21
REACT_APP_RESEARCH_ORACLE_ADDRESS=0x2F7603e5E9ac4F0a443996731a825Fa237d1B714
REACT_APP_QUERY_FEE=0.01

# Gateway Configuration (if using Zama fhEVM)
REACT_APP_GATEWAY_URL=https://gateway.zama.ai
REACT_APP_COPROCESSOR_URL=https://coprocessor.zama.ai
